APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

CHATWORK_API_KEY=
CHATWORK_WEBHOOK_ACCOUNT_EVEN_TOKEN=
CHATWORK_WEBHOOK_ROOM_EVENT_TOKEN=
ADMIN_CHATWORK_ID=

TZ=Asia/Ho_Chi_Minh
REMIND_LUNCH_TIME=11:20
REMIND_CHECKOUT_TIME=16:45
REMIND_UNIPOS_TIME=10:00
MESSAGE_LUNCH_TYPE='toall'
ROOM_ID=''

OPEN_WEATHER_MAP_API_KEY=
WEATHER_LATITUDE=
WEATHER_LONGTITUDE=
WEATHER_LOCATION=hanoi

SIMSIMI_API_ENDPOINT="https://wsapi.simsimi.com/190410/talk"
SIMSIMI_API_KEY=

HOLIDAYS=030420,100820,110820,120820
COMPENSATION_DATES=110420,240120

ERROR_REPORT_ROOM_ID=
